<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="template.css" />
        <link rel="stylesheet" href="projects.css" />
        <title>My Website</title>
      </head>
    <body>
        <div class="menu">
            <ul>
                <li id="header">Angelina White</li>
                <li><button onclick="location.href='index.html'">Home</button></li>
                <li class="underline"><button onclick="location.href='projects.html'">Projects</button></li>
                <li><button onclick="location.href='aboutme.html'">About Me</button></li>
                <li><button onclick="location.href='contact.html'">Contact</button></li>
            </ul>
        </div>
        <div class="content">
            <h2>Projects</h2>
            <p id="para">Take a look at what I've been working on in <a href="https://github.com/angelina-white">GitHub</a>.</p>
            <div class="row">
                <div class="column">
                    <figure>
                        <a href="location.href='project1.html"><img src="projectphoto.jpg" alt="project1">
                        <figcaption>Project 1</figcaption>
                    </figure>
                </div>
                <div class="column">
                    <figure>
                        <a href="location.href='project2.html"><img src="projectphoto.jpg" alt="project2">
                        <figcaption>Project 2</figcaption>
                    </figure>
                </div>
                <div class="column">
                    <figure>
                        <a href="location.href='project3.html"><img src="projectphoto.jpg" alt="project3">
                        <figcaption>Project 3</figcaption>
                    </figure>
                </div>
            </div>
        </div>
    </body>
</html>